<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rafał Kajomof</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/nav.css">
</head>
<body>
	<nav class="nav" role="navigation">
		<a href="#home" class="nav-link">Home</a>
		<a href="#about" class="nav-link">About</a>
		<a href="#contact" class="nav-link">Contact</a>
	</nav>
	<div class="homepage" id="home">
		<div class="homepage-content centered-block">
			<img src="./img/photo/profile-picture.jpg" alt="Rafał Kajomof Profile Picture" class="profile-picture centered-block">
			<h1 class="homepage-title centered-block">Rafał Kajomof</h1>
			<nav class="tech-link-group centered-block">
				<a href="https://github.com/oxtna" target="_blank">
					<img src="./img/icon/GitHub-logo.png" alt="GitHub™" class="tech-link-img">
				</a>
				<a href="https://linkedin.com/in/rafal-kajomof" target="_blank">
					<img src="./img/icon/LinkedIn-logo.png" alt="LinkedIn™" class="tech-link-img">
				</a>
			</nav>
		</div>
	</div>
</body>
</html>
